# spring-petclinic-data-jdbc

./: .dockerignore  .gitignore  build.gradle  devops.sh  pom.xml  readme.md
docker/: Dockerfile
helm/application/java/: values.yaml
helm/application/java/templates/: deployment.yaml  ingress.yaml
helm/database/mysql/: values.yaml
helm/database/mysql/templates/: NOTES.txt  deployment.yaml  persistentVolumeClaim.yaml
src/main/java/org/springframework/samples/petclinic/health/: HealthController.java  PetClinic.java
src/main/resources/: application.properties  logback.xml
